ارقام DNS شركة WE

        163.121.128.134
        163.121.128.135

ارقام DNS شركة Orange

        213.131.65.20
        213.131.66.246

ارقام DNS شركة Etisalat

        197.199.253.253
        197.199.253.243

ارقام DNS شركة Vodafone

        62.240.110.217
        62.240.110.218

ارقام DNS شركة TE Data

        163.121.128.134
        163.121.128.135

        ارقام DNS أخرى

اسم مزود خدمة DNS
	الخادم الأساسي	الخادم الفرعي

Google 
	

8.8.8.8
	

8.8.4.4

Stc 
	

84.235.6.66
	

84.235.57.230

Cloudflare 
	

1.1.1.1
	

1.0.0.1

Quad9 
	

9.9.9.9
	

9.9.9.10

OpenDNS 
	

208.67.222.222
	

208.67.220.220

Comodo 
	

208.67.222.222
	

208.67.220.220

Cisco 
	

208.67.222.222
	

208.67.220.220
